<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="my_images" path="Pictures" />
    <cache-path name="my_cache_images" path="images" />
    <external-path name="downloads" path="Download" />
    <!-- Critical for OTA updates in app-private external storage -->
    <external-files-path name="ota_updates" path="Download" />
</paths>
